
@header-height:60px;
@transparent-black:rgba(20, 20, 20, 0.6);
@transparent-black-dark:rgba(20,20,20,0.8);
@transparent-orange:rgba(247, 145, 44, 0.6);
@orange:rgb(247, 145, 44);

html{
    height:100%;
}

/*Body*/
body{
    font-family: Candara, sans-serif;
    background-image:url("/images/prisma.jpg");
    background-size:cover;
    background-repeat:no-repeat;
    background-color:orange;
    overflow:auto;
    margin: 0px;
    padding: 0px;
    height: 100%;
    background-color: #f3f3f3;
}

/*Black translucent Header*/
.header{
    height:@header-height;
    margin:0px;
    background-color:@transparent-black;
    padding:0px;
    color:white;
    font-size:0px;
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.24), 0 12px 37px 0 rgba(0,0,0,0.19);
}
img{
    margin:20px;
    width:@header-height - ($margin * 2);
    height:@header-height - ($margin * 2);
    display:inline-block;
}
.headingText{
    margin-left:20px;
    display:inline-block;
    line-height:@header-height;
    font-size:30px;
    position:absolute;
    font-weight: bold;
}
.buttonHeader{
    font-family: Candara, sans-serif;
    display:inline;
    float:right;
    vertical-align:center;
    padding:0px 5px;
    margin:0px;
    height:100%;
    width:10%;
    background-color: @transparent-black-dark;
    color:white;
    border-style:solid;
    border-width:0px 0px 0px 0.5px;
    cursor: pointer;
    &:hover{
        background-color:#303030;
    }
    &:active{
         background-color:#404040;
     }
}

/* Navigation panel on the left - black translucent*/

/* blockly */
.blocklyArea{
    position:absolute;
    width:100%;
    height:100%;
}

/*------Windows------*/

/* 1.Blue window*/
.taskWindow{
    overflow-y:auto;
    overflow-x:hidden;
    height: calc(100% - @header-height - 1px);
    background-color: @transparent-orange;
    padding:10px;
    //box-shadow: 0 2px 3px 0 rgba(0,0,0,0.24), 0 3px 9px 0 rgba(0,0,0,0.19);
    width:30%;
    border:0.5px solid black;
    position:absolute;
    top:@header-height + 0.5px;
    right:0px;
}
.input{
    font-family: candara, sans-serif;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.24), 0 3px 9px 0 rgba(0,0,0,0.19);
    background-color: #8080ff;
    border-style: none;
    margin:10px;
    padding: 5px;
    border-width: 0.5px;
    text-align: center;
    overflow: auto;
}
button{
    padding:5px 10px;
    margin:5px;
    cursor:pointer;
    border:none;
}
.orange{
    background:@orange;
    color:white;
    &:hover{
        background:lighten(@orange, 10%)
    }
    &:active{
     background:@orange;
    }
}

.dropdown{
    width:18%;
    color:white;
    font-family: candara, sans-serif;
    font-size:15px;
    margin:10px;
    display:inline;
    padding:10px;
    background-color: #0000b3;
    border-style:none;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.24), 0 3px 9px 0 rgba(0,0,0,0.19);
}
.navigator{
    background-color: #cccccc;
    height: 90%;
    float:left;
    width:30%;
    padding: 0px;
    margin: 0% 5% 0% 0%;
    overflow-y:auto;
    box-shadow: 7px 0px 15px -5px;
}
